TASK-M2-001 Demo Artifact — Wikidata + Wikipedia live smoke run
Date: 2026-04-20
================================================================================

== WikidataClient — fetch_ml_concept_topology(["Gradient Boosting"]) ==

Command:
  .venv/bin/python -c "
    from src.integrations.wikidata_client import WikidataClient
    client = WikidataClient()
    triples = client.fetch_ml_concept_topology(['Gradient Boosting'])
    print(f'Returned {len(triples)} WikidataTriple(s)')
    for t in triples:
        print(f'  source={t.source!r} ({t.source_qid})')
        print(f'  property={t.property_label!r} ({t.property})')
        print(f'  target={t.target!r} ({t.target_qid})')
  "

Log output:
  INFO src.integrations.wikidata_client: No Wikidata results for seed labels
    ['Gradient Boosting']; trying broad ML-algorithm fallback query
  INFO src.integrations.wikidata_client: fetch_ml_concept_topology returned
    1 triples for 1 seed labels

Result:
  Returned 1 WikidataTriple(s):

    source='recursive neural network' (Q18393747)
    property='subclass of' (P279)
    target='recurrent neural network' (Q1457734)

Notes:
  - "Gradient Boosting" as a label-exact match returns 0 results because
    Wikidata stores it as "gradient boosting" (lowercase) or a different exact
    label. The fallback broad Q2539 (machine learning algorithm) query succeeds.
  - The fallback returns sparse results (1 triple) — expected for the PoC.
    TASK-M2-002 will iterate over more seed labels to populate the graph.
  - Raw JSON response example (head + first binding of fallback query):
    {
      "head": {
        "vars": ["item","itemLabel","rel","relLabel","target","targetLabel"]
      },
      "results": {
        "bindings": [
          {
            "item":       {"type":"uri","value":"http://www.wikidata.org/entity/Q18393747"},
            "itemLabel":  {"type":"literal","value":"recursive neural network"},
            "rel":        {"type":"uri","value":"http://www.wikidata.org/prop/direct/P279"},
            "relLabel":   {"type":"literal","value":"subclass of"},
            "target":     {"type":"uri","value":"http://www.wikidata.org/entity/Q1457734"},
            "targetLabel":{"type":"literal","value":"recurrent neural network"}
          }
        ]
      }
    }

================================================================================

== WikipediaClient — summary("XGBoost") ==

Command:
  .venv/bin/python -c "
    from src.integrations.wikipedia_client import WikipediaClient
    client = WikipediaClient()
    s = client.summary('XGBoost')
    print(f'title={s.title!r}')
    print(f'description={s.description!r}')
    print(f'extract[:120]={s.extract[:120]!r}')
    print(f'page_url={s.page_url!r}')
  "

Result:
  title='XGBoost'
  description='Gradient boosting machine learning library'
  extract[:120]='XGBoost is an open-source software library which provides a
    regularizing gradient boosting framework for C++, Java, Pyth'
  page_url='https://en.wikipedia.org/wiki/XGBoost'

================================================================================

== Unit test suite (non-live) ==

Command:
  .venv/bin/python -m pytest tests/test_wikidata_client.py tests/test_wikipedia_client.py -v -m "not slow"

Result:
  25 passed, 2 deselected (slow smoke tests skipped), 0 failed

================================================================================
