Date         Label                is_trading_day   prev_trading_day next_trading_day
--------------------------------------------------------------------------------
2026-04-18   Saturday             False            2026-04-17     2026-04-20
2026-04-19   Sunday               False            2026-04-17     2026-04-20
2026-01-01   New Year Day         False            2025-12-31     2026-01-02
2026-01-19   MLK Day              False            2026-01-16     2026-01-20
2026-04-03   Good Friday          False            2026-04-02     2026-04-06
2026-04-20   Monday (regular)     True             2026-04-17     2026-04-21
2026-12-25   Christmas            False            2026-12-24     2026-12-28
2026-11-26   Thanksgiving         False            2026-11-25     2026-11-27
2026-12-31   Year-end             True             2026-12-30     2027-01-04
2026-02-16   Presidents Day       False            2026-02-13     2026-02-17
